# MySQL properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
mysql.user=root
mysql.password=12345678

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
current_session_context_class=thread

#acount gmail
mail.host=smtp.gmail.com
mail.port=587
mail.username=daomanh2810@gmail.com
mail.password=bohandoi97
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from.email=daomanh2810@gmail.com